language: go

go:
  - 1.5

before_install:
    # Coveralls integration
  - go get github.com/axw/gocov/gocov
  - go get github.com/mattn/goveralls
  - go get golang.org/x/tools/cmd/cover

script:
  # Requires $COVERALLS_TOKEN enviroment variable set in Travis.
  - $HOME/gopath/bin/goveralls -service=travis-ci
