language: go

go:
  - 1.5

before_install:
    # Coveralls integration
  - go get github.com/axw/gocov/gocov
  - go get github.com/mattn/goveralls
  - go get golang.org/x/tools/cmd/cover
  - go get github.com/tcnksm/ghr

script:
  # Requires $COVERALLS_TOKEN enviroment variable set in Travis.
  - $HOME/gopath/bin/goveralls -v -service=travis-ci
  - go build

after_success:
  - $HOME/gopath/bin/ghr --username maciejmrowiec --token $GITHUB_TOKEN --replace --prerelease --debug pre-release ./go_travis_test
